{
    "id": "functional-connectivity",
    "kind": "functional",
    "annotation": "annotation.json",
    "description": "description.json",
    "models": "FunctionalConnectivity",
    "sckan-version": "production",
    "properties": "properties.json",
    "neuronConnectivity": [
        "NPO"
    ],
    "sources": [
        {
            "id": "organ-blocks",
            "href": "Organ_System_Blocks.pptx",
            "kind": "base"
        },
        {
            "id": "cardiorespiratory",
            "href": "Cardiorespiratory_System.pptx",
            "kind": "layer"
        },
        {
            "id": "digestive",
            "href": "Digestive_System.pptx",
            "kind": "layer"
        },
        {
            "id": "naso-oral-pharyngeal",
            "href": "Naso-Oral-Pharyngeal_System.pptx",
            "kind": "layer"
        },
        {
            "id": "urinary",
            "href": "Urinary_System.pptx",
            "kind": "layer"
        },
        {
            "id": "reproductive",
            "href": "Reproductive_System.pptx",
            "kind": "layer"
        },
        {
            "id": "sense-organs",
            "href": "Special-Sense_Organs.pptx",
            "kind": "layer"
        }
    ]
}
